server.port=8080

# Enable Color in Spring Boot Console Log
spring.output.ansi.enabled=always

# MySQL Local Config
spring.datasource.url=jdbc:mysql://localhost:3306/demo_database
spring.datasource.username=
spring.datasource.password=

# Auto-create tables if doesn't exist
spring.jpa.hibernate.ddl-auto=update

# SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect